#EXTINF:-1 tvg-id="Caracol TV",Caracol TV
http://181.78.14.26:8000/play/a00d

#EXTINF:-1 tvg-id="Caracol TV2",Caracol TV2
http://38.41.8.1:8000/play/a06i

#EXTINF:-1 tvg-id="Caracol TV3",Caracol TV 3


#EXTINF:-1 tvg-id="Caracol TV4",Caracol TV4


#EXTINF:-1 tvg-id="Caracol TV5",Caracol TV 5
http://181.205.130.194:4000/play/a0ck

#EXTINF:-1 tvg-id="warner",warner
http://viprteaapi.top:8080/VIP013931739554782338/80e9a605254c/5038

#EXTINF:-1 tvg-id="RCN",RCN
http://38.41.8.1:8000/play/a06j


"Peliculas"
